﻿[00:26.77] 别把我和他们扯在一起
[00:30.70] 我没有他们那么崇高
[00:34.18] 也没有他们那么装逼
[00:37.73] 别管我 我只是一只发黑的苹果
[00:44.67] 朋友 你的身材可别走样咯
[00:49.97] 看着你成为一个胖子
[00:53.51] 多少我会有一点尴尬
[00:57.49] 人群里不和谐的歌唱
[01:00.84] 我只是一头发情的鸵鸟
[01:06.13] 是谁带你来看这场庙会
[01:13.67] 行为掩饰后超越了思维
[01:21.03] 舞台上的小丑和你的左小腿
[01:24.73] 别管我 别把我和他们扯在一起
[01:44.54] 让他们去寻找可能是高贵的荣耀
[01:50.33] 我已经失去爱的本领
[01:54.19] 也不会恨的那么聪明
[01:57.59] 别管我 我只是发出下贱的声音
[02:03.39] 是谁带你来看这场庙会
[02:10.86] 行为掩饰后超越了思维
[02:18.27] 舞台上的小丑和你的左小腿
[02:21.94] 别管我 别把我和他们扯在一起
[02:29.84] 世界被伤害了无法入睡
[02:37.25] 声音被重复着怀疑眼泪
[02:44.72] 中国是他们的也或是你们的
[02:48.38] 别管我 我只是一个偶像派歌手
[02:56.69] 啦啦啦...
[03:37.00] 飞机飞过天空 天空之城
[03:45.74] 落雨下的黄昏的我们
[03:52.30] 此刻我在异乡的夜里
[04:00.28] 感觉着你忽明忽暗
[04:07.26] 我想回到过去 沉默着欢喜
[04:15.48] 天空之城在哭泣越来越明亮的你
[04:22.87] 爱情不过是生活的屁
[04:29.44] 折磨着我也折磨着你
[04:35.41] 港岛妹妹
[04:39.04] 你献给我的西班牙馅饼
[04:42.90] 甜蜜地融化了我
[04:46.13] 天空之城在哭泣
[04:50.14] 港岛妹妹
[04:53.54] 我们曾拥有的甜蜜的爱情
[04:57.64] 疯狂地撕裂了我
[05:01.02] 天空之城在哭泣
[05:34.96] 港岛妹妹
[05:38.18] 你献给我的西班牙馅饼
[05:41.77] 甜蜜地融化了我
[05:45.29] 天空之城在哭泣
[05:49.07] 港岛妹妹
[05:52.66] 我们曾拥有的甜蜜的爱情
[05:56.59] 疯狂地撕裂了我
[05:59.94] 天空之城在哭泣
[06:04.12] 港岛妹妹
[06:07.63] 你献给我的西班牙馅饼
[06:11.29] 甜蜜地融化了我
[06:14.67] 天空之城在哭泣
[06:18.75] 港岛妹妹
[06:22.37] 我们曾拥有的甜蜜的爱情
[06:26.15] 疯狂地撕裂了我
[06:29.85] 天空之城在哭泣
[06:35.31] 有人路过那里
[06:38.77] 回来告诉我
[06:42.82] 天空之城在哭泣
[06:45.17] 无法呼吸的你
[06:50.03] 此刻我在回忆的夜里
[06:57.58] 想念着你越来越远
[07:04.72] 啦啦啦...
[07:34.55] 他们在这世界上面不停地奔跑
[07:41.43] 一不小心就改变了我们
[07:48.91] 我们在这世界上面不停地奔跑
[07:56.37] 一不小心就改变了生活
[08:03.66] 又有谁就这样的看着你
[08:10.86] 怀春的少女陷入哀伤
[08:17.22] 生命曾经闪耀思想的容光
[08:24.57] 我们不能失去信仰
[08:33.02] 啦啦啦...
[09:54.79] 