﻿[offset:500]

[00:00.00]﻿[ar: 李志]
[00:00.00][ti: 青春]
[00:00.00][offset: 500]
[00:00.00][id: nkikcncc]
[00:34.01]我的青春是一朵花
[00:37.39]开在没有日照的坟墓上
[00:41.31]我的爱人也一朵花
[00:45.20]蚂蚁青蛙都喜欢她
[00:49.11]帝国主义它茁壮的成长
[00:52.96]社会主义靠的住吗
[00:56.23]唉
[00:59.09]来 上床吧
[01:02.96]
[01:08.74]我的奶奶是一朵花
[01:12.07]我的爷爷就上了她
[01:16.02]我的兄弟也是一朵花
[01:19.70]青春不再回头不能啊
[01:23.45]毛主席他还没有那火化
[01:27.23]江泽民阴魂还是那不散
[01:32.01]唉 我草 你他妈也色啦
[01:36.99]
[01:58.16]唉
[02:00.65]祝我们的祖国繁荣富强吧
[02:05.40]唉
[02:09.13]让我们的领导永垂不朽啊
[02:15.94]唉
[02:18.29]祝我们的爱人万寿无疆吧
[02:24.57]唉
[02:27.71]让我们的青春坚强不倒啊
[02:34.85]
