﻿[ar: 李志]
[ti: 欢愉]
[al: 被禁忌的游戏]
[by: mosaick1988]
[length: 03:29]
[id: hzqlaksp]
[00:22.98]欢愉
[00:23.41]
[00:26.35]李志
[00:31.96]
[00:35.46]#网络音译版#
[00:44.07]
[00:47.56]
[00:49.45]谁能那么傻吗那么来呀 起床我为什么another world today ya ma ly way with now you far or see the never shoot. many see way far or see the wall, show me the light ,just set the rular show me sent the world one the night, finaly tell me night-----yeah 你看着背弯我试着放下（衣裳） 你趁我以沉默着太渴了 哎呀我的小妹你什么能放得下 我请你也不要带着这伞------射 啊勒看望夏天那么明显 她没搂着我沉默沉默着 为什么那么久see the night 那么撸那么累-----------------射 
[02:36.96]
[02:43.01]
[02:49.82]
[02:59.79]#真服了#
[03:03.40]
[03:04.09]
[03:10.64]@mosaick1988