[00:18.60] 什么时候要忘记你
[00:22.55] 什么时候就想念你
[00:25.91] 什么时候握住龟头抚摸胸口
[00:35.17] 什么时候遇见你
[00:38.71] 什么时候失去你
[00:42.76] 我就像喝多了酒 十八岁的忧愁
[00:52.38] 你还在笼罩我
[01:00.99] 你的名字还在纠结我
[01:09.48] 我只是一个人
[01:18.10] 我的歌里全都是你
[01:24.40] 
[01:31.13] 点燃这根香烟吧
[01:36.01] 点燃这个夜晚吧
[01:38.81] 我无所谓 开心或是伤悲
[01:49.08] 屋顶晴朗的早晨
[01:53.10] 触手可及的距离
[01:56.35] 他们告诉我 梦也是秘密
[02:05.75] 你还在改变我
[02:14.45] 你的歌声还在温暖我
[02:22.96] 我只能一个人
[02:31.78] 我的明天早就给了你
[02:37.66] 
[03:14.82] 谁能够停止我
[03:23.52] 谁的声音能够拯救我
[03:32.13] 谁试图靠近你
[03:40.88] 谁的声音已经改变你
[03:49.93] 喝完你留下的酒
[03:54.20] 喝完你给的命运
[03:57.02] 我抬起头
[04:00.23] 秋天已经来临
[04:06.68] 