﻿[00:18.13] 什么时候要忘记你
[00:22.48] 什么时候就想念你
[00:25.46] 什么时候握住龟头
[00:29.55] 抚摸胸口
[00:35.57] 什么时候遇见你
[00:39.92] 什么时候失去你
[00:42.97] 我就像喝多了酒
[00:45.88] 十八岁的忧愁
[00:52.26] 你还在笼罩我
[01:01.15] 你的名字还在纠结我
[01:09.83] 我只是一个人
[01:18.14] 我的歌里全都是你
[01:27.21] 点燃这根香烟吧
[01:31.88] 点燃这个夜晚吧
[01:34.94] 我无所谓开心或是伤悲
[01:44.10] 屋顶晴朗的早晨
[01:49.03] 触手可及的距离
[01:52.28] 他们告诉我梦也是秘密
[02:01.51] 你还在改变我
[02:10.16] 你的歌声还在温暖我
[02:18.66] 我只能一个人
[02:27.46] 我的明天早就给了你
[02:32.59]
[03:07.02] 谁能够停止我
[03:15.85] 谁的声音能够拯救我
[03:24.43] 谁试图靠近你
[03:33.12] 谁的声音已经改变你
[03:42.55] 喝完你留下的酒
[03:46.71] 喝完你给的命运
[03:49.71] 我抬起头秋天已经来临
[04:00.12]
