﻿[00:00.00]山阴路的夏天 (2016 unplugged)
[00:21.94]作曲：李志
[00:26.43]作词：李志
[00:30.95]这次你离开了不会像以前那样说再见
[00:36.94]再见也tmd的只是再见
[00:42.43]我们之间从来没有想象的那么接近
[00:48.93]只是两棵树的距离
[00:54.93]你是否还记得山阴路我八楼的房间
[01:00.94]房间里唱歌的日日夜夜
[01:06.68]那么热的夏天你看着外面
[01:12.94]看着你在消逝的容颜
[01:18.93]多么想念你走在我身边的样子
[01:24.43]想起来我的爱就不能停止
[01:30.68]南京的雨不停地下不停地下
[01:36.94]就像你沉默的委屈
[01:42.93]一转眼我们的城市又到了夏天
[01:48.93]对面走来的人都眯着眼
[01:54.69]人们不敢说话不敢停下脚步
[02:00.44]因为心动常常带来危险
[02:06.94]我多么想念你走在我身边的样子
[02:12.43]想起来我的爱就不能停止
[02:18.68]南京的雨不停地下不停地下
[02:24.93]有些人却注定要相遇
[02:30.96]你是一片光荣的叶子落在我卑贱的心
[02:42.04]像往常一样我为自己生气并且歌唱
[02:48.69]那么乏力爱也吹不动的叶子
[03:01.96](Solo)
[03:50.21]张怡然......
