[00:17.05] 昨天在梦里，我又看见你，
[00:24.26] 宝贝，他们说，
[00:28.31] 我不爱你，
[00:33.36] 你拥有我的，不止是今夜，
[00:40.84] 可是，你比我小了六岁。
[00:49.26] 如果我们不能结婚，你怎么 受的了，
[00:56.51] 宝贝，
[00:58.55] 我知道虽然你不说，
[01:04.85] 如果我们就要结婚，我怎么能受的了，
[01:13.06] 宝贝，别在夜里等我。
[01:38.54] 我已经不会经常想他们，可是过去怎能全忘记，
[01:54.02] 你不相信我，也不会再说，
[02:01.35] 宝贝，随便吧，随便吧，
[02:09.64] 我想和你在一起，直到我不爱你，
[02:17.74] 宝贝，
[02:19.97] 人和人，
[02:21.23] 一场游戏，
[02:26.44] 我愿意为你死去，
[02:30.52] 如果我还爱你，
[02:33.72] 宝贝 ，反正活者也没意义，我要和你在一起，
[02:46.77] 直到我不爱你，
[02:50.96] 宝贝，人和人，一场游戏，我愿意为你死去，
[03:02.39] 如果我还爱你，
[03:06.04] 宝贝 ，我也只能这样为你，我也只能这样为你...
[03:34.06] 