[00:10.28]《她+我们不能失去信仰+1990年的春天》
[01:11.93]词曲：李志
[01:49.27]她睁着朦胧的眼睛
[01:52.24]带着疲惫慢慢地靠近
[01:54.40]她的微笑她的味道
[01:57.61]从身体里发出暗淡的光
[02:04.23]她陷入怀疑的恐惧
[02:07.36]对着镜子假装在哭泣
[02:09.35]她的疯狂她的迷茫
[02:12.33]她说现在她还不太想
[02:15.10]被他们慢慢地忘掉
[02:18.39]嘞嘞嘞嘞嘞
[02:23.80]她要在阳光下 拼命地奔跑
[02:30.37]嘞嘞嘞嘞嘞
[02:35.80]她要在空虚里 拼命地舞蹈
[02:41.61]...
[03:06.13]她交替黑色的双腿
[03:09.60]向着嘈杂虚无地喷发
[03:11.30]她的明亮她的晴朗
[03:14.63]把无知化解成无聊的笑
[03:20.92]寂静从潮湿处涌来
[03:23.70]在处女和荡妇间周转
[03:26.12]她的分裂她的错觉
[03:29.22]她说不如从现在开始
[03:31.95]像苹果一样地烂掉
[03:35.37]嘞嘞嘞嘞嘞
[03:40.76]她要在阳光下 拼命地奔跑
[03:47.36]嘞嘞嘞嘞嘞
[03:52.86]她要在恐惧里 拼命地舞蹈
[03:59.45]嘞嘞嘞嘞嘞
[04:04.82]她要在阳光下 拼命地奔跑
[04:11.62]嘞嘞嘞嘞嘞
[04:16.62]她要在迷惑里 拼命地舞蹈
[04:23.23]...
[05:10.52]听说他们挖走了家乡的红砖
[05:13.47]砌上了水泥墙
[05:16.47]家乡的人们得到他们想要的
[05:19.30]却又失去他们拥有的
[05:22.40]门上的一块斑驳的木板
[05:25.39]刻着这么几句话
[05:28.39]子子孙孙永保佑世世代代传香火
[05:34.31]吼
[05:36.55]鹿港地小镇
[05:40.28]吼
[05:42.53]鹿港地小镇
[05:46.29]吼
[05:48.54]鹿港地小镇
[05:52.28]吼
[05:54.54]鹿港地小镇
[05:59.62]...
[06:17.94]啦啦啦...
[06:46.99]他们在这世界上面不停地奔跑
[06:54.15]一不小心就改变了我们
[07:01.65]我们在这世界上面不停地奔跑
[07:08.90]一不小心就改变了生活
[07:15.79]...
[07:46.15]他们在这世界上面不停地奔跑
[07:53.71]一不小心就改变了我们
[08:01.13]我们在这世界上面不停地奔跑
[08:08.60]一不小心就改变了生活
[08:15.98]又有谁就这样的看着你
[08:23.46]怀春的少女陷入哀伤
[08:29.63]生命曾经 闪耀思想的容光
[08:37.17]我们不能失去信仰
[08:45.94]啦啦啦...
[09:45.47]...
[11:21.46]姐姐 今夜我在等你
[11:28.25]那个夏天 那辆火车
[11:35.36]带我们 去一个地方
[11:43.94]爸爸正在听着汽笛声
[11:51.36]妈妈为你做了白裙子
[11:57.89]姐姐 今夜我在想你
[12:04.40]我的朋友 他们都老了
[12:11.68]只有你 永远十七岁
[12:20.34]我已忘了家乡的春天是什么
[12:27.59]我已忘了你的颜色是什么
[12:34.82]我已忘了他们议论的是什么
[12:41.99]我已忘了明天的我是什么
[12:47.86]...
[13:02.95]姐姐 今夜我在恨你
[13:09.48]我的朋友 出卖了我
[13:16.67]我的爱 毁灭了我
[13:25.28]什么时候我才能忘了你
[13:32.46]什么时候我才能靠近你
[13:39.60]什么时候我才能忘记你
[13:46.80]什么时候我才能靠近你
[13:56.61]啦啦啦...