[00:05.94]《董卓瑶》
[00:14.52]词曲：李志
[00:30.48]这是一个结婚的车队
[00:33.37]在无人的夜里奔跑
[00:36.79]我观望着找不到新郎在哪里
[00:42.97]灯光和星光
[00:45.72]是祝福的烟火
[00:49.37]悲剧在天亮时发生
[00:55.25]妈妈你是一个好姑娘
[00:57.92]你要保护好你自己
[01:01.57]你可知世上没有什么好人
[01:04.18]你别被他们都伤了
[01:07.76]妈妈你是一个好姑娘
[01:10.43]你要把持住你的欲望
[01:13.89]你可知我想像你一样纯洁
[01:16.54]你不能比我还要放荡
[01:20.66]悲伤的事情既然它
[01:23.32]已经这样发生
[01:26.57]你就不能这样的看着我
[01:32.65]一切的一切不过只是
[01:35.55]三个代表飞过天空
[01:38.99]孩子你最纯洁的幻想
[01:40.93]究竟是什么
[01:44.81]妈妈你是一个好姑娘
[01:47.14]你要保护好你自己
[01:51.80]你可知世上没有什么好人
[01:53.70]你别被他们都伤了
[01:57.24]妈妈你是一个好姑娘
[01:59.74]你要把持住你的欲望
[02:03.35]你可知我想像你一样纯洁
[02:05.80]你不能比我还要放荡
[02:09.52]啦啦啦啦啦啦
[02:12.64]啦啦啦啦啦啦
[02:15.64]啦啦啦啦啦啦
[02:18.12]啦啦啦啦啦
[02:21.58]啦啦啦啦啦啦
[02:24.57]啦啦啦啦啦啦
[02:27.63]啦啦啦啦啦啦
[02:30.54]啦啦啦啦啦
[02:32.60]...
[02:57.56]一切的一切不过只是和谐社会飞过天空
[03:04.15]孩子你最操蛋的幻想究竟是什么