[00:04.80]《黑色信封》
[00:10.54]词曲：李志
[00:51.16]一天晚上我的一个朋友
[00:54.78]悄悄的来看我
[00:59.86]他的眼睛像外面的月亮是
[01:06.40]忧郁的
[01:08.67]他抓起我桌上的那个苹果
[01:12.86]轻轻的咬了一口
[01:17.78]从上衣的口袋里
[01:20.33]掏出一个信封对我说
[01:26.68]他说这世界是不是我们的
[01:30.94]我应该穿什么吃什么
[01:35.46]如果没有人看着我
[01:39.27]那该多快乐
[01:45.12]他说这世界不该是我们的
[01:49.18]爸爸和妈妈也不该有的
[01:53.66]我可是个男人
[01:57.34]为什么打不起精神
[02:41.98]一些天就像过去那样
[02:45.64]平淡的就过去了
[02:50.65]在同样的一个夜晚
[02:53.80]那个朋友打来电话
[02:59.60]他说他在一个陌生的地方
[03:03.98]一个人唱着歌
[03:08.39]我看着他留下的那个信封
[03:12.39]想起他说的话
[03:16.86]他说这世界是不是我们的
[03:21.10]我应该穿什么吃什么
[03:25.28]如果没有人看着我
[03:28.96]那该多快乐
[03:34.30]他说这世界不该是我们的
[03:38.38]爸爸和妈妈也不该有的
[03:42.62]我可是个男人
[03:46.32]为什么打不起精神
[03:50.88]他说这世界是不是我们的
[03:55.53]我应该穿什么吃什么
[03:59.87]如果没有人看着我
[04:03.40]那该多快乐
[04:08.84]他说这世界不该是我们的
[04:12.80]爸爸和妈妈也不该有的
[04:17.30]我可是个男人
[04:20.43]为什么打不起精神
[04:25.37]...
[05:00.50]他说这世界不该是我们的
[05:03.83]爸爸和妈妈也不该有的
[05:08.36]我可是个男人
[05:12.17]为什么打不起他们的鸡巴精神