[00:13.13]《下雨》
[00:19.41]词曲：李志
[00:28.17]下起了雨
[00:31.44]你感到冷吗
[00:35.50]看到外面迷人的黑色吗
[00:41.25]忧伤的人
[00:44.49]忧伤都写在脸上
[00:48.19]忧伤只是为了说谎
[00:54.32]还是搞不懂
[00:58.14]忙忙碌碌为了什么
[01:01.00]上帝他死了
[01:04.64]不能把你悄悄带走
[01:07.41]年轻的坟墓不在一起
[01:14.85]...
[01:17.68]下起了雨
[01:20.72]慌乱中爬过的蚂蚁
[01:24.48]它的鼻子在寻找谁的气息
[01:30.41]四季轮替
[01:33.70]你感到累吗
[01:37.90]面对黄昏你还有信心吗
[01:43.38]还是搞不懂
[01:47.90]忙忙碌碌为了什么
[01:49.90]什么都别说
[01:53.50]重复是你最好的选择
[01:56.71]选择颠覆盛世的荒唐
[02:02.73]...
[02:54.88]站在雨里
[02:58.28]你感到冷吗
[03:01.74]闭上眼睛也感觉不到力气
[03:07.75]不能忘记
[03:10.98]不能忘乎所以
[03:14.81]不能继续就这样沉下去
[03:20.72]Hello Kitty
[03:24.32]Hello Hello Hello Kitty
[03:27.10]Hello Kitty
[03:30.81]Hello Hello Hello Kitty
[03:33.94]Hello你妈逼的kitty
[03:40.28]下起了雨
[03:43.41]在你的眼里
[03:46.78]下起了雨
[03:50.90]在你的梦里
[03:53.23]下起了雨
[03:56.52]在你的眼里
[03:59.74]下起了雨
[04:02.88]在你的心里
[04:06.10]下起了雨
[04:10.62]下起了雨
[04:15.75]下起了雨
[04:20.49]雨
[04:25.63]雨
[04:32.49]下起了雨
[04:35.87]唉
[04:38.43]在哪里
[04:41.30]下起了雨
[04:44.45]下起了雨
[04:47.66]不能忘记
[04:51.27]？？？
[04:54.21]下起了雨
[04:56.89]下起了雨
[05:04.95]嘞嘞嘞嘞嘞
[05:10.95]雨