[00:04.80]《关于郑州地记忆》
[00:10.69]词曲：李志
[00:36.43]关于郑州我知道的不多
[00:42.97]为了爱情曾经去过那里
[00:49.61]每次在火车上路过这城市
[00:56.26]一个人悄悄地想起她
[01:02.95]她说她喜欢郑州冬天的阳光
[01:09.75]巷子里飘满煤炉的味道
[01:16.59]雾气穿过她年轻的脖子
[01:23.27]直到今天都没有散去
[01:29.94]关于郑州我想的全是你
[01:36.58]想来想去都是忏悔和委屈
[01:43.90]关于郑州我爱的全是你
[01:49.57]爱来爱去不明白爱的意义
[01:56.32]关于郑州只是偶尔想起
[02:02.95]现在她的味道都在回忆里
[02:09.69]每次和朋友聊起过去的旅行
[02:16.44]我不敢说我曾去过那里
[02:22.60]...
[02:49.44]关于郑州我想的全是你
[02:56.60]想来生活无非是痛苦和美丽
[03:02.63]关于郑州我爱的全是你
[03:09.21]爱到最后我们都无路可去
[03:15.84]似是而非或是世事可畏
[03:22.84]有情有义又是有米无炊
[03:29.33]时间改变了很多又什么都没有
[03:36.22]让我再次拥抱你
[03:42.95]郑州