[00:10.58]《来了》
[00:17.97]词曲：李志
[01:17.57]爱情来了
[01:21.29]她穿过夜色来看望一个人
[01:25.49]那不是我
[01:29.44]是我的兄弟
[01:34.31]她背对着我脱下淋湿的衣服
[01:38.47]我看见外面两只喜鹊在打架
[01:43.17]诶嘿
[01:47.46]我系紧鞋带冲进这夜色
[01:51.75]夜色在唱 在唱
[02:00.63]来来来
[02:35.45]理想来了
[02:38.85]它是个被母亲遗弃的小孩
[02:43.10]有一双结实的大腿
[02:46.18]蹦蹦跳跳到处乱跑
[02:51.89]我的兄弟曾经那么疯狂的
[02:56.56]爱着它
[03:01.11]跟随着它
[03:05.20]不知道什么时候兄弟偷偷哭泣
[03:09.40]要抛弃它 于是唱
[03:18.30]来来来
[03:51.95]...
[04:10.10]命运来了
[04:13.78]它带着天平给每个人算命
[04:18.40]我看着它 睡着了
[04:26.64]如今我那么疯狂无知的诅咒它
[04:35.43]鄙视它
[04:39.70]结果我跪倒着苛求个机会
[04:43.68]它看着我 笑了
[04:47.95]睡着了
[04:52.28]来来来