[00:10.38]《倒影》
[00:13.59]词曲：李志
[00:16.57]我操
[00:28.83]我曾经
[00:30.26]以为未来 是跟随你
[00:34.45]你却用理想来逃避
[00:39.87]诶嘿 亲爱的李志先生
[00:45.50]你就像屎的倒影
[00:50.47]我曾经
[00:52.11]以为未来 Bb着你
[00:55.42]你却用bb来bb
[01:00.87]诶嘿 亲爱的李志先生
[01:06.60]你就像屎的倒影
[01:11.38]你就像屎的倒影
[01:16.82]~
[01:18.93]~
[01:21.18]~
[01:24.21]...
[01:40.79]我曾经
[01:42.18]原谅你 哭着等你
[01:46.22]你却用悲剧来抗拒
[01:51.48]诶嘿 亲爱的李志先生
[01:56.73]你就像屎的倒影
[02:02.30]你就像屎的倒影
[02:07.24]你就像屎的倒影
[02:12.60]你就像屎的倒影
[02:17.67]你就像屎的倒影
[02:23.13]你就像屎的倒影
[02:28.24]你就像屎的倒影
[02:33.64]你就像