[00:15.67]《和你在一起》
[00:17.26]词曲：李志
[00:20.67]昨天在梦里
[00:24.59]我又看见你
[00:27.86]宝贝 他们说
[00:31.25]我不爱你
[00:36.56]你拥有我的
[00:40.88]不只是今夜
[00:44.27]可是 你比我
[00:47.72]小了六岁
[00:53.19]如果我们不能结婚
[00:57.14]你怎么受得了
[01:00.62]宝贝 我知道
[01:04.51]虽然你不说
[01:10.18]如果我们就要结婚
[01:13.99]我怎么能受得了
[01:17.79]宝贝 别在夜里
[01:21.86]等我
[01:25.21]...
[02:01.65]我已经不会
[02:06.90]经常想她们
[02:09.28]可是 过去
[02:12.93]怎能全忘记
[02:18.63]你不相信我
[02:22.95]也不会再说
[02:26.27]宝贝
[02:27.78]随便吧 随便吧
[02:35.61]我想和你在一起
[02:39.80]直到我不爱你
[02:43.44]宝贝 人和人
[02:47.16]一场游戏
[02:52.61]我愿意为你死去
[02:57.40]如果我还爱你
[03:00.34]宝贝 反正活着
[03:04.30]也没意义
[03:10.30]宝贝 我也只能
[03:14.60]这样为你