[00:07.85]《尽头》
[00:21.59]词曲：李志
[00:48.96]路的尽头是湖
[00:56.28]湖的尽头是你
[01:03.22]你的尽头
[01:05.30]有一片云围绕着我
[01:09.40]说明天
[01:12.24]一起下葬
[01:17.64]生的尽头是爱
[01:24.92]爱的尽头是船
[01:32.11]船的尽头
[01:34.25]有一人看着我
[01:38.36]说来吧 一起下葬
[01:46.60]莫名其妙的情绪
[01:49.40]从山顶上飘过来
[01:53.30]飞也飞不出的包围
[01:55.98]对我说
[01:59.37]一起下葬
[02:02.91]一起下葬
[02:06.53]一起下葬
[02:10.00]一起下葬
[02:13.74]一起下葬
[02:17.20]...
[03:06.40]莫名其妙的情绪
[03:08.42]从山顶上飘过来
[03:13.60]飞也飞不出的包围
[03:15.61]对我说
[03:20.36]死亡和我的梦想
[03:22.71]曾经如此的接近
[03:27.25]三十三年的挣脱脱不了
[03:33.27]如何是好
[03:36.79]如何是好
[03:40.41]如何是好
[03:44.10]如何是好
[03:47.66]如何是好
[03:51.34]如何是好
[03:55.80]如何是好
[03:58.62]如何是好
[04:02.17]如何是好
[04:05.67]如何是好
[04:09.25]如何是好
[04:12.85]如何是好
[04:16.39]如何是好
[04:19.82]如何是好
[04:23.54]如何是好
[04:27.50]如何是好
[04:30.56]如何是好