[00:15.71]《广场》
[00:18.69]词曲：李志
[00:25.49]你的踏板车要滑向哪里
[00:31.26]你在滑行里快乐旋转
[00:37.28]有人看着你为你哟祝福
[00:43.80]我曾经和你有一样的脸庞
[00:48.88]如今这个广场是我的坟墓
[00:54.70]这个歌声将来是你的挽歌
[01:00.56]你会被教育成一个坏人
[01:06.37]见死不救吃喝拉撒的鸡巴
[01:12.80]救护车
[01:16.70]快
[01:18.65]救护车
[01:21.11]...
[01:36.52]请你不要相信他的爱情
[01:42.40]你看黎明还没有来临
[01:48.19]请你不要相信他的关心
[01:53.69]他的手枪正瞄准你的胸膛
[01:59.10]如今这个广场是我的坟墓
[02:04.70]这个歌声将来是你的挽歌
[02:10.44]你会被教育成一个坏人
[02:15.95]见死不救吃喝拉撒的动物
[02:21.83]啦啦啦...
[02:48.13]昨夜如梦
[02:51.80]像流星划过
[02:55.28]忘了他
[02:58.42]忘了那双手所干过的一切
[03:08.37]我再也不像从前那样玩世不恭
[03:12.31]再不会像从前那样爱你
[03:16.78]突然又一天我醒了
[03:20.26]看着外面一片白云
[03:23.26]火车低低的飞过
[03:27.50]一片叶子掉下来
[03:30.27]我感觉到一切在生长
[03:32.43]一切又在衰老
[03:34.98]一切就像你
[03:36.77]一切就像我
[03:39.45]一切只是一场梦
[03:44.17]再也找不到的那些时光
[03:53.69]杀死他！
[03:56.71]再给他一刀！
[04:00.14]开枪吧！
[04:02.37]杀了他！
[04:04.38]干了他！
[04:06.78]我还就不信了！
[04:10.25]我还不信了！
[04:13.18]杀了他！
[04:15.68]嘿！
[04:19.47]啦啦啦...

纪念在<八九六四>学运中
为中国文明之路付出生命的人民