[00:03.80]《人民不需要自由》
[00:08.48]词曲：李志
[00:16.38]一个兄弟来看我
[00:19.31]带着银子和故事
[00:22.32]他微笑着对我说
[00:25.50]人民不需要自由
[00:28.48]人民不需要自由
[00:31.50]这是最好的年代
[00:34.58]人民不需要自由
[00:37.64]这是最好的年代
[00:40.20]...
[00:52.79]有人沉默著观望
[00:55.80]有人怀疑着生活
[00:58.88]听见他们在歌唱
[01:01.94]人民不需要自由
[01:04.89]人民不需要自由
[01:07.92]这是最好的年代
[01:10.98]人民不需要自由
[01:13.98]这是最好的年代
[01:16.32]...
[01:29.56]兄弟喝多了在哭
[01:32.62]爱人迷失了太久
[01:35.70]这时我总会想起
[01:38.81]人民不需要自由
[01:41.92]人民不需要自由
[01:44.92]这是最好的年代
[01:48.30]人民不需要自由
[01:51.50]这是最好的年代
[01:54.36]父亲留下了一切
[01:57.11]除了袋子和被子
[02:00.18]他一直想告诉我
[02:03.28]人民不需要自由
[02:06.30]人民不需要自由
[02:09.35]这是最好的年代
[02:12.36]人民不需要自由
[02:15.37]这是最好的年代
[02:18.36]人民不需要自由
[02:21.74]这是最好的年代
[02:24.39]人民不需要自由
[02:27.38]这是最好的年代
[02:28.91]李天雄-键盘
[02:53.97]赵永庆-主音吉他
[03:27.50]张雯-贝斯
[03:51.72]袁铮-电吉
[04:19.60]魏星-手鼓
[05:20.94]余赣宁-鼓手
[06:36.70]和声：
[06:43.95]王欣潼
[06:56.94]朱格乐
[07:08.19]阿玛尼
[07:20.63]大洪
[07:38.89]嘿！