[00:03.96]《山阴路的夏天》
[00:21.34]词曲：李志
[00:29.97]这次你离开了没有
[00:31.63]像以前那样说再见
[00:34.71]再见也他妈的只是再见
[00:39.84]我们之间从来没有
[00:42.89]想象的那么接近
[00:45.51]只是两棵树的距离
[00:51.41]你是否还记得山阴路
[00:53.94]我八楼的房间
[00:56.70]房间里唱歌的日日夜夜
[01:01.89]那么热的夏天你看着外面
[01:07.46]看着你在消逝的容颜
[01:13.62]多么想念你走在我身边的样子
[01:18.31]想起来我的爱就不能停止
[01:23.78]南京的雨不停地下不停地下
[01:29.44]就像你沉默的委屈
[01:34.43]...
[01:57.61]一转眼我们的城市又到了夏天
[02:03.60]对面走来的人都眯着眼
[02:08.18]人们不敢说话不敢停下脚步
[02:13.36]因为心动常常带来危险
[02:19.72]我多么想念你走在我身边的样子
[02:24.29]想起来我的爱就不能停止
[02:30.15]南京的雨不停地下不停地下
[02:35.77]有些人却注定要相遇
[02:41.44]你是一片光荣的叶子
[02:46.93]落在我卑贱的心
[02:51.86]像往常一样我为自己
[02:54.43]生气并且歌唱
[02:57.24]那么乏力
[02:58.83]爱也吹不动的叶子