[00:03.71]《山阴路的独白》
[00:28.14]词曲：李志
[00:33.10]这次你离开了没有
[00:35.52]像以前那样说再见
[00:37.78]再见也他妈的只是再见
[00:43.40]我们之间从来没有想象的那么接近
[00:48.60]只是两棵树的距离
[00:54.85]你是否还记得山阴路
[00:57.11]我八楼的房间
[00:59.80]房间里唱歌的日日夜夜
[01:04.88]南京的雨不停地下不停地下
[01:10.67]有些人却注定要相遇
[01:16.28]你是一片光荣的叶子
[01:21.67]落在我卑贱的心
[01:26.72]像往常一样
[01:28.00]我为自己生气并且歌唱
[01:32.00]那么乏力
[01:33.41]爱也吹不动的叶子
[01:37.28]...
[02:19.26]你从哪里来
[02:22.42]你就像一道光芒
[02:25.70]穿过我的头顶
[02:28.40]穿过墙壁 树林
[02:32.15]穿过所有的往事
[02:34.84]你是一道光
[02:37.14]你从哪里来
[02:39.50]照耀我 温暖我 闪烁我
[02:44.53]你是一道光
[02:47.31]照亮我灰暗的心
[02:51.70]你是一道光
[02:53.37]你是光
[02:55.61]你在哪里
[02:56.50]你从哪里来
[02:57.14]你要去哪里
[02:59.85]你在哪里
[03:01.44]要到哪里来
[03:04.89]照耀我温暖我
[03:08.18]嗨
[03:10.77]没有你 我的人生
[03:14.79]其实也一样
[03:17.61]有了你 我的人生
[03:20.50]其实也就这么回事
[03:23.21]还有三十年
[03:25.24]我还有三十年
[03:27.40]你像一道光
[03:31.41]你是一道光
[03:35.84]温暖我吧
[03:38.71]又能怎样呢
[03:40.86]Anyway
[03:43.23]Anyway
[03:46.90]Anyway
[03:48.71]Anyway
[03:51.30]打开我
[03:53.46]撕裂我
[03:56.29]尘归尘土归土
[03:58.60]水归水木归木
[04:00.60]一道光
[04:08.73]终于有一天
[04:10.85]从现在
[04:13.41]我也是一道光