[00:04.55]《姐姐》
[00:10.58]演唱：张楚
[00:35.10]这个冬天雪还不下
[00:39.80]站在路上眼睛不眨
[00:43.32]我的心跳还很温柔
[00:47.40]你该表扬我说今天还很听话
[00:51.60]我的衣服有些大了
[00:55.10]你说我看起来挺嘎
[00:59.50]我知道我站在人群里
[01:04.11]挺傻
[01:09.16]我的爹他总在喝酒是个混球
[01:16.40]在死之前他不会再伤心不再动拳头
[01:25.30]他坐在楼梯上面也已经苍老
[01:32.26]已不是对手
[01:41.12]感到要被欺骗之前
[01:45.57]自己总是做不伟大
[01:49.17]听不到他们说什么
[01:53.15]只是想人要孤单容易尴尬
[01:57.16]面对我前面的人群
[02:01.11]我得穿过而且潇洒
[02:05.80]我知道你在旁边看着
[02:10.18]挺假
[02:14.92]姐姐我看见你眼里的泪水
[02:23.24]你想忘掉那侮辱你的男人到底是谁
[02:31.40]他们告诉我女人很温柔很爱流泪
[02:37.81]说这很美
[02:42.38]噢 姐姐
[02:46.27]我想回家
[02:50.54]牵着我的手
[02:54.31]我有些困了
[02:58.62]噢 姐姐
[03:02.13]带我回家
[03:06.66]牵着我的手
[03:10.41]你不要害怕
[03:15.85]我的爹他总在喝酒是个混球
[03:23.17]在死之前他不会再伤心不再动拳头
[03:31.83]他坐在楼梯上面已经苍老
[03:38.45]已不是对手
[03:42.90]噢 姐姐
[03:46.68]带我回家
[03:50.71]牵着我的手
[03:54.60]我有些困了
[03:58.82]噢 姐姐
[04:02.54]带我回家
[04:06.79]牵着我的手
[04:10.63]你不要害怕
[04:14.74]噢 姐姐
[04:18.37]带我回家
[04:22.50]牵着我的手
[04:26.18]你不要害怕
[04:30.33]噢 姐姐
[04:34.10]带我回家
[04:37.85]牵着我的手
[04:41.75]我有些困了