[00:22.56] 你像我见过的那个少年
[00:30.16] 背着青春走在九月的街头
[00:37.91] 一阵风吹乱了我的头发
[00:46.04] 突然天气变得如此哀怨
[00:53.62] 只不过是一场生活
[01:01.67] 只不过是一场生活
[01:09.51] 只不过是一场生活
[01:17.05] 只不过是一场生活
[01:24.98] 他举着新鲜的花圈在路口
[01:32.93] 等待人们给他穿越的信号
[01:41.09] 阿姨迅速地转移了她的目光
[01:48.65] 你像个画像定格在中央
[01:56.56] 只不过是一场命运
[02:04.51] 只不过是一场命运
[02:12.58] 只不过是一场命运
[02:20.27] 只不过是一场命运
[02:27.25] 
[02:44.09] 我想给你三万收买这婚姻
[02:51.61] 和那个陌生的女人虚度这时光
[02:59.60] 一个电话打出了我的眼泪
[03:07.42] 往事涌上心头青春就散场
[03:15.29] 只不过是一场游戏
[03:23.26] 只不过是一场游戏
[03:30.92] 只不过是一场游戏
[03:39.03] 只不过是一场游戏
[03:46.86] 啦啦啦...
[04:16.31] 