﻿[id: sziwkusi]
[ar:李志]
[ti:广场]
广场
广场
词、曲、唱：李志
[00:00.74]（韩东方：还没有熟的一个果子，
[00:02.67]然后一些人就很饿，
[00:05.03]饥不择食，
[00:06.09]然后忽然发现一个果子以后
[00:07.89]扑上去把它摘下来吃了，
[00:10.07]一口吃下去，
[00:11.07]甚至于连嚼都没嚼就咽下去，
[00:13.77]咽下去以后发现肚子痛，
[00:15.61]然后又苦又涩的感觉，
[00:19.03]你说他应该不应该吃，
[00:20.77]你要说不应该吃他饿，
[00:23.51]你要说他应该吃
[00:24.69]他吃的是个涩的是个不可以吃的东西。）
[00:29.79]你的踏板车要滑向哪里
[00:35.64]你在滑行里快乐旋转着
[00:40.30]有人看着你为你祝福
[00:46.83]我曾经和你有一样的脸庞
[00:53.06]如今这个广场是我的坟墓
[00:58.28]这个歌声将来是你的挽歌
[01:05.00]你会被教育成一个坏人
[01:10.53]见死不救吃喝拉撒的动物
[01:16.34]（纪录片《天安门》声音采样）
[01:41.97]请你不要相信她的爱情
[01:47.20]你看黎明还没有来临
[01:52.92]请你不要相信他的关心
[01:59.39]他的手枪正瞄准你的胸膛
[02:04.86]如今这个广场是我的坟墓
[02:10.28]这个歌声将来是你的挽歌
[02:17.12]你会被教育成一个坏人
[02:22.40]见死不救吃喝拉撒的动物
[02:28.56]啦啦啦啦啦
[02:33.66]啦啦啦啦啦 啦啦啦啦啦
[02:40.38]啦啦啦啦啦
[02:46.48]啦啦啦啦啦 啦啦啦啦啦
[03:46.69]一直预感着有一场灾难要来的，可来的太快，
[03:52.10]而且扎扎实实的就落在我头上，
[03:57.32]是我最怕生事的人的头上，
[04:01.24]它夺去了我最心爱的儿子。
[04:06.34]
