﻿[00:18.58] 這一片落葉飛過
[00:26.20] 又是 淪陷又是昏懨的頭
[00:36.09] 分開的往昔谷底
[00:43.66] 是誰 又在輕聲呼喚
[00:51.44] 想起了她 想起了她
[01:00.99] 讓我 仍會想起了她
[01:09.09] 想起了她 想起了她
[01:18.53] 是誰 讓我想起了她
[01:25.86] 
[01:45.60] 南邊的風依然的溼
[01:54.26] 暖暖地掠過這溪底
[02:03.09] 裝滿我這一刻落寂
[02:11.68] 又回頭時候 迷離
[02:18.89] 想起了她 想起了她
[02:28.14] 是誰 讓我想起了她
[02:36.20] 想起了她 想起了她
[02:45.61] 讓我 又會想起了她
[02:54.49] 你飛 啦啦哩咧哩
[03:03.51] 別回頭 在心口 這紛紛擾擾
[03:11.92] 你飛 哩哩咧哩咧
[03:20.60] 別去 爭吵抱歉的槐樹
[03:30.03] 想起了她 想起了她
[03:38.55] 我 又在想起了她
[03:45.80] 想起了她 想起了她
[03:55.12] 是誰 讓我想起了她
[04:01.23] 