﻿[00:14.57] Sol mi re mi re do, do la sol
[00:22.16] Sol sol mi la sol, re mi re do la re
[00:29.44] La la la sol mi, re mi do la sol
[00:37.04] Sol sol mi la sol, re mi re do la do
[00:44.34] La la la sol mi, re mi do la sol
[00:51.62] Sol sol mi la sol, re mi re do la do
[00:58.95] 
[01:11.67] Sol mi re mi re do, do la sol
[01:19.19] Sol sol mi la sol, re mi re do la re
[01:26.41] La la la sol mi, re mi do la sol
[01:33.84] Sol sol mi la sol, re mi re do la do
[01:41.40] La la la sol mi, re mi do la sol
[01:48.77] Sol sol mi la sol, re mi re do la do
[02:00.46] 